{
    "nuxt.isNuxtApp": false,
    "cSpell.words": [
        "adımlar",
        "atmanın",
        "cesur",
        "çıkar",
        "Eşsiz",
        "Kendi",
        "keyfini",
        "kuralları",
        "Soğukta",
        "yaşa"
    ]
}